# techcomfest2021_timkita

./: README.md
Apps Source Code/Kartini Apps/KartiniLite/app/: build.gradle  google-services.json
Apps Source Code/Kartini Apps/KartiniLite/app/release/: output.json
Apps Source Code/Kartini Apps/KartiniLite/app/src/androidTest/java/com/ibnadm/kartinilite/: ExampleInstrumentedTest.kt
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/: AndroidManifest.xml
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/java/com/ibnadm/kartinilite/activities/: ChatLogActivity.kt  CounselingLogActivity.kt  CreatePostActivity.kt  DetailPostActivity.kt  DetailReportActivity.kt  ForumActivity.kt  LatestCounselingActivity.kt  LatestMessagesActivity.kt  LogReportActivity.kt  LoginActivity.kt  MainActivity.kt  NewCounselingActivity.kt  NewMessageActivity.kt  ProfileActivity.kt  ReportActivity.kt  SetNumberActivity.kt  VerifyPhoneActivity.kt
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/java/com/ibnadm/kartinilite/models/: Comment.kt  Counselor.kt  Message.kt  Otp.kt  Post.kt  Report.kt  User.kt
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/java/com/ibnadm/kartinilite/utils/: BaseActivity.kt  ChatFromCounsItem.kt  ChatFromItem.kt  ChatToItem.kt  CommentItem.kt  CounselorItem.kt  (+5 more)
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/res/drawable/: bg_chat_oi.xml  bg_main_btn_txt.xml  bg_rv_post.xml  btn_bg.xml  edit_text_bg.xml  ic_baseline_add_24.xml  ic_baseline_send_24.xml  ic_notification_bell.xml  ic_outline_mode_comment_24.xml  ic_round_add_24.xml  layout_bg.xml
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/res/layout/: activity_chat_log.xml  activity_counseling_log.xml  activity_create_post.xml  activity_detail_post.xml  activity_detail_report.xml  activity_forum.xml  activity_latest_counseling.xml  activity_latest_messages.xml  activity_log_report.xml  activity_login.xml  activity_main.xml  activity_new_counseling.xml  activity_new_message.xml  activity_profile.xml  activity_report.xml  activity_set_number.xml  activity_verify_phone.xml  chat_from_row.xml  chat_to_row.xml  comment_row.xml  latest_message_row.xml  post_row.xml  report_row.xml  user_row_new_message.xml
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/res/menu/: popup_menu.xml
Apps Source Code/Kartini Apps/KartiniLite/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Apps Source Code/Kartini Apps/KartiniLite/app/src/test/java/com/ibnadm/kartinilite/: ExampleUnitTest.kt
(+23 files in other folders)
